# Config file for automatic testing at travis-ci.org

sudo: false  # To use travis container infrastructure
language: python

python:
  - "3.5"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -r requirements.txt --user

# command to run tests, e.g. python setup.py test
script:
  - main.py
